.home__btn
  font-size: 1.07rem
  font-weight: 700
  color: #ffffff
  text-decoration: none
  text-transform: uppercase
  padding: 18px 55px
  margin-top: 85px
  border-radius: 40px
  background-color: $primary-color
  display: inline-block
  transition: 0.3s

  &:hover
    color: $primary-color
    background-color: #fff
    transition: 0.3s