.header
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 65px
  left: 0
  right: 0  
  z-index: 999

  &--after-scroll
    max-width: 800px
    padding: 10px 0
    flex-direction: row
    align-items: baseline
    justify-content: space-around
    position: fixed
    top: 0
    background-color: #2c4d53    

    ul
      margin-top: 20px
    
@media (max-width: 500px)
  .header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    
  .header__logo
    margin-left: 40px

  .hamburger
    display: block