.nav
  ul
    list-style: none
    margin: 0
    padding: 0
    margin-top: 45px
    display: flex
    justify-content: center

  li
    margin-right: 20px
    cursor: none

    &:last-child
      margin: 0

  a
    padding: 5px 10px
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    letter-spacing: 1px
    text-decoration: none
    text-transform: uppercase
    border-radius: 5px
    transition: 0.3s

    &:hover
      background-color: rgba(#ffffff, 0.3)
      transition: 0.3s

.hamburger
  display: none
  width: 40px
  height: 26px
  margin-right: 40px
  border-top: 4px solid #ffffff
  float: right
  cursor: pointer

  &::before,
  &::after
    content: ''
    display: block
    width: 40px
    height: 4px
    background-color: #ffffff
    transform: translateY(22px)

  &:after
    transform: translateY(5px)

  &--is-open
    border-color: transparent

  &--is-open::before
    transform: rotate(45deg) translateY(6px) translateX(6px)

  &--is-open::after
    transform: rotate(-45deg) translateY(3px) translateX(-3px)

.mobile-nav
  display: none
  position: absolute
  top: 60px
  width: 100%
  background-color: #2c4d53
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

  ul
    width: 100%
    list-style: none
    padding: 0

  a
    padding: 5px 0
    width: 100%
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    text-align: center
    display: block
    transition: 0.3s

    &:hover
      background-color: rgba(#ffffff, 0.3)
      transition: 0.3s

  &--is-open
    display: block