.for-who
  text-align: center
  background-color: $bg-color

  &__img
    height: 45px

  h3
    font-size: 1.14rem
    color: $darker-font
    text-transform: uppercase

  &__line
    +horizontal-line(130px, #e2e3e4)
    display: inline-block

  &__para
    color: $dark-font

@media (max-width: 530px)

  .col-3
    display: block

  .for-who__col
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0