.support
  background-color: $bg-color

  img
    vertical-align: middle

  h2
    font-size: 1.29rem
    color: $darker-font
    text-transform: uppercase
    display: inline-block
    margin: 0
    margin-left: 15px
    vertical-align: middle

  &__line
    +horizontal-line-gradient(100%, #e2e3e4, $bg-color)
    margin-top: 20px

  &__para
    color: $dark-font
    line-height: 1.75

  &__btn
    background-color: #d2d5da