.testimonials
  background-color: $primary-color

  &__header
    text-align: center

    img
      vertical-align: middle

    h4
      font-size: 1.07rem
      color: #ffffff
      text-transform: uppercase
      display: inline-block
      margin: 0
      margin-left: 5px
      vertical-align: middle

  &__line
    +horizontal-line(250px, #61c8b6)
    margin: 20px auto

  &__companys
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    img
      margin-top: 40px

@media(max-width: 620px)

  .testimonials__companys img
    padding: 0 10px

@media(max-width: 500px)

  .testimonials__companys
    justify-content: space-around