.themeforest
  background-color: $lighter-bg-color

  &__col
    width: 300px

  &__img
    width: 265px
    height: 210px
    overflow: hidden

    img
      position: relative
      top: -130px
      left: -22px

  h2
    font-size: 1.29rem
    color: $darker-font
    text-transform: uppercase
    margin: 0

  &__line
    +horizontal-line-gradient(100%, #e9e9ea, $lighter-bg-color)
    margin-top: 20px

  &__para
    color: $dark-font
    line-height: 1.75

  &__btn
    background-color: #d2d5da

@media (max-width: 550px)
  
  .themeforest
    
    &__img
      margin: 0 auto

    &__col
      text-align: center
      margin: auto
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0