=horizontal-line($width, $color) 
  width: $width
  height: 2px
  background-color: $color

=horizontal-line-gradient($width, $color-one, $color-two) 
  width: $width
  height: 2px
  background: linear-gradient(90deg, $color-one, $color-two)